module.exports = {
	errors: {
		USER_ALREADY_HOSTING: 'USER_ALREADY_HOSTING',
		NO_ROOM_FOUND: 'NO_ROOM_FOUND',
		ROOM_ALREADY_EXIST: '.',
		ROOM_CANNOT_MODIFY_REASON_PERMISSIONS: 'ROOM_CANNOT_MODIFY_REASON_PERMISSIONS',
		GAME_EXISTS: 'GAME_EXISTS',
		NO_GAME_FOUND: 'NO_GAME_FOUND',
	}
}